<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris</title>
    <link rel="stylesheet" href="index.css">
</head>
    <header>
            <a id="logo" href="#">Tigris   
            </a>
            <nav>
                <ul id="navlink">
                    <li>
                        <a class="navlink" href="#">HOME</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">CONTACT</a>
                    </li>
                    <li>
                        <a class="navlink" href="#">HELP</a>
                    </li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="section1">
            <div>
                <h1>
                    A Sanctuary for<br>
                    The Big Majestic Cats
                </h1>
                <p>
                    Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam freely in their natural habitat. Our reserve is dedicated to the conservation and protection of these magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of tigers up close.
                </p>
                <div id="sectionlink">
                    <a class="sectionlink1" href="#">Book safari &#x2192; </a>
                </div>
            </div>
            <img src="./images/tiger (1).jpg" alt="image of tiger">
        </section>
        <section id="section2">
            <h1>
                About Tigris reserve: Guardians of the Wilderness
            </h1>
            <p>
                Welcome to Tigris Tiger Reserve, a sanctuary where the wild reigns supreme. Nestled in the heart of untouched nature, we are committed to the conservation of tigers and their habitat. Join us in our journey to protect these majestic creatures and experience the wonder of the wilderness.s
            </p>
        </section>
    </main>
    <footer>
        <a id="footerlink" href="#">for more info: tigris33@gmail.com</a>
    </footer>
<body>
    
</body>
</html>